<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.7</Version>
  <Author>root</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0">
    <Output Plugin="ArtNet" UID="192.168.1.80" Line="1"/>
   </Universe>
   <Universe Name="Universe 2" ID="1">
    <Input Plugin="MIDI" UID="Midi Through Port-0" Line="0" Profile="Behringer X-Touch Universal Controller Surface (CTRL Mode)"/>
    <Feedback Plugin="MIDI" UID="X-Touch X-TOUCH_INT" Line="1"/>
   </Universe>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
   <Universe Name="Universe 5" ID="4"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>ETEC</Manufacturer>
   <Model>LED Partybar 2</Model>
   <Mode>15 channel Mode</Mode>
   <ID>0</ID>
   <Name>LED Partybar 2</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>15</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>UKing</Manufacturer>
   <Model>ZQ02024 - Mini Gobo Moving Head</Model>
   <Mode>10 channel</Mode>
   <ID>1</ID>
   <Name>ZQ02024 - Mini Gobo Moving Head #1</Name>
   <Universe>0</Universe>
   <Address>15</Address>
   <Channels>12</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>UKing</Manufacturer>
   <Model>ZQ02024 - Mini Gobo Moving Head</Model>
   <Mode>10 channel</Mode>
   <ID>2</ID>
   <Name>ZQ02024 - Mini Gobo Moving Head #2</Name>
   <Universe>0</Universe>
   <Address>27</Address>
   <Channels>12</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>UKing</Manufacturer>
   <Model>ZQ03058 ZQ03229 - 9-eye laser strobe light YSH</Model>
   <Mode>Laser</Mode>
   <ID>3</ID>
   <Name>ZQ03058 ZQ03229 - 9-eye laser strobe light YSH</Name>
   <Universe>0</Universe>
   <Address>39</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB Strobe</Model>
   <Mode>RGB</Mode>
   <ID>4</ID>
   <Name>Generic RGB </Name>
   <Universe>0</Universe>
   <Address>46</Address>
   <Channels>5</Channels>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>Moving Heads</Name>
   <Size X="4" Y="1"/>
   <Head X="0" Y="0" Fixture="1">0</Head>
   <Head X="0" Y="1" Fixture="2">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="1">
   <Name>RGB Panel</Name>
   <Size X="10" Y="10"/>
   <Head X="0" Y="0" Fixture="4">0</Head>
   <Head X="0" Y="10" Fixture="0">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="2">
   <Name>RGB Group</Name>
   <Size X="1" Y="1"/>
   <Head X="0" Y="0" Fixture="4">0</Head>
   <Head X="0" Y="1" Fixture="0">0</Head>
  </FixtureGroup>
  <ChannelsGroup ID="0" Name="Red channel" Value="0">0,0,0,5,0,9,3,1,3,2,4,0</ChannelsGroup>
  <ChannelsGroup ID="1" Name="Green channel" Value="0">0,1,0,6,0,10,3,3,4,1</ChannelsGroup>
  <ChannelsGroup ID="2" Name="Blue channel" Value="0">0,2,0,7,0,11,3,4,4,2</ChannelsGroup>
  <ChannelsGroup ID="3" Name="Strobe channel" Value="0">0,14,3,5,4,4</ChannelsGroup>
  <ChannelsGroup ID="4" Name="Moving Head - Color" Value="0">1,4,2,4</ChannelsGroup>
  <ChannelsGroup ID="5" Name="Moving Head - Intensity" Value="0">1,7,2,7</ChannelsGroup>
  <ChannelsGroup ID="6" Name="Moving Head - Pan" Value="0">1,0,2,0</ChannelsGroup>
  <ChannelsGroup ID="7" Name="Moving Head - Tilt" Value="0">1,2,2,2</ChannelsGroup>
  <ChannelsGroup ID="8" Name="Moving Head - Gobo" Value="0">1,5,2,5</ChannelsGroup>
  <ChannelsGroup ID="9" Name="Moving Head - Strobe" Value="0">1,6,2,6</ChannelsGroup>
  <ChannelsGroup ID="10" Name="Moving Head - Gobo Effects" Value="0">1,9,2,9</ChannelsGroup>
  <ChannelsGroup ID="11" Name="Moving Head - Movement Effects" Value="0">1,10,2,10</ChannelsGroup>
  <ChannelsGroup ID="12" Name="Moving Heads - LEDs" Value="0">1,11,2,11</ChannelsGroup>
  <ChannelsGroup ID="13" Name="White Channel" Value="0">0,3,0,8,0,12</ChannelsGroup>
  <ChannelsGroup ID="14" Name="Motor Channel" Value="0">0,4,0,13</ChannelsGroup>
  <Function ID="0" Type="Show" Name="Test Show">
   <TimeDivision Type="Time" BPM="120"/>
  </Function>
  <Function ID="1" Type="Scene" Name="LED Partybar" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="PartyBar - RGB" Path="Partybar">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,0,2,0,3,0,5,0,6,255,7,0,8,0,9,0,10,0,11,255,12,0</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="PartyBar - GBR" Path="Partybar">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,255,2,0,3,0,5,0,6,0,7,255,8,0,9,255,10,0,11,0,12,0</FixtureVal>
  </Function>
  <Function ID="4" Type="Scene" Name="PartyBar - BRG" Path="Partybar">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,4,2,254,3,0,5,255,6,0,7,0,8,0,9,0,10,255,11,0,12,0</FixtureVal>
  </Function>
  <Function ID="5" Type="Scene" Name="Partybar - Green-Effects--moving and red PAR" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0</FixtureVal>
  </Function>
  <Function ID="7" Type="EFX" Name="New EFX 7">
   <Fixture>
    <ID>1</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>2</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Eight</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="8" Type="Collection" Name="New Collection 8"/>
  <Function ID="9" Type="Scene" Name="PartyBar - BGR" Path="Partybar">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,4,2,254,3,0,5,0,6,255,7,0,8,0,9,255,10,0,11,0,12,0</FixtureVal>
  </Function>
  <Function ID="10" Type="Scene" Name="" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,255,1,0,2,255,3,0</ChannelGroupsVal>
   <FixtureVal ID="4">0,0,1,0,2,0,4,0</FixtureVal>
   <FixtureVal ID="0">0,0,1,0,2,0,5,0,6,0,7,0,9,0,10,0,11,0,14,0</FixtureVal>
   <FixtureVal ID="3">1,0,2,0,3,0,4,0,5,0</FixtureVal>
  </Function>
  <Function ID="12" Type="Scene" Name="PartyBar - GRB" Path="Partybar">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,255,2,0,3,0,5,255,6,0,7,0,8,0,9,0,10,0,11,255,12,0</FixtureVal>
  </Function>
  <Function ID="13" Type="Scene" Name="PartyBar - RBG" Path="Partybar">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,0,2,0,3,0,5,0,6,0,7,255,8,0,9,0,10,255,11,0,12,0</FixtureVal>
  </Function>
  <Function ID="14" Type="Sequence" Name="Partybar - chaning Lights" BoundScene="1">
   <Speed FadeIn="0" FadeOut="0" Duration="1000"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="15"/>
   <Step Number="1" FadeIn="500" Hold="500" FadeOut="500" Values="15">0:0,255,5,255,9,255</Step>
   <Step Number="2" FadeIn="500" Hold="500" FadeOut="500" Values="15">0:1,255,6,255,10,255</Step>
   <Step Number="3" FadeIn="500" Hold="500" FadeOut="500" Values="15">0:2,255,7,255,11,255</Step>
   <Step Number="4" FadeIn="500" Hold="500" FadeOut="500" Values="15">0:3,255,8,255,12,255</Step>
   <Step Number="5" FadeIn="500" Hold="500" FadeOut="500" Values="15">0:0,255,5,255,9,255,14,255</Step>
   <Step Number="6" FadeIn="500" Hold="500" FadeOut="500" Values="15">0:1,255,6,255,10,255,14,255</Step>
   <Step Number="7" FadeIn="500" Hold="500" FadeOut="500" Values="15">0:2,255,7,255,11,255,14,255</Step>
  </Function>
  <Function ID="15" Type="Chaser" Name="RGB Chaser" Path="Partybar">
   <Speed FadeIn="200" FadeOut="200" Duration="200"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">2</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">4</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">3</Step>
  </Function>
  <Function ID="32" Type="Chaser" Name="16 Colours chaser - LED Partybar 2">
   <Speed FadeIn="3000" FadeOut="0" Duration="10000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
  </Function>
  <Function ID="33" Type="Scene" Name="Generic RGB Strobe - Black - Scene" Path="Generic PAR">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,0,1,0,2,0</FixtureVal>
  </Function>
  <Function ID="34" Type="Scene" Name="Generic RGB Strobe - Dark Blue - Scene" Path="Generic PAR">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,0,1,0,2,128</FixtureVal>
  </Function>
  <Function ID="35" Type="Scene" Name="Generic RGB Strobe - Blue - Scene" Path="Generic PAR">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,0,1,0,2,255</FixtureVal>
  </Function>
  <Function ID="36" Type="Scene" Name="Generic RGB Strobe - Dark Green - Scene" Path="Generic PAR">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,0,1,128,2,0</FixtureVal>
  </Function>
  <Function ID="37" Type="Scene" Name="Generic RGB Strobe - Dark Cyan - Scene" Path="Generic PAR">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,0,1,128,2,128</FixtureVal>
  </Function>
  <Function ID="38" Type="Scene" Name="Generic RGB Strobe - Green - Scene" Path="Generic PAR">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,0,1,255,2,0</FixtureVal>
  </Function>
  <Function ID="39" Type="Scene" Name="Generic RGB Strobe - Cyan - Scene" Path="Generic PAR">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,0,1,255,2,255</FixtureVal>
  </Function>
  <Function ID="40" Type="Scene" Name="Generic RGB Strobe - Dark Red - Scene" Path="Generic PAR">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,128,1,0,2,0</FixtureVal>
  </Function>
  <Function ID="41" Type="Scene" Name="Generic RGB Strobe - Dark Magenta - Scene" Path="Generic PAR">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,128,1,0,2,128</FixtureVal>
  </Function>
  <Function ID="42" Type="Scene" Name="Generic RGB Strobe - Dark Yellow - Scene" Path="Generic PAR">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,128,1,128,2,0</FixtureVal>
  </Function>
  <Function ID="43" Type="Scene" Name="Generic RGB Strobe - Dark Gray - Scene" Path="Generic PAR">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,128,1,128,2,128</FixtureVal>
  </Function>
  <Function ID="44" Type="Scene" Name="Generic RGB Strobe - Light Gray - Scene" Path="Generic PAR">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,192,1,192,2,192</FixtureVal>
  </Function>
  <Function ID="45" Type="Scene" Name="Generic RGB Strobe - Red - Scene" Path="Generic PAR">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,255,1,0,2,0</FixtureVal>
  </Function>
  <Function ID="46" Type="Scene" Name="Generic RGB Strobe - Magenta - Scene" Path="Generic PAR">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,255,1,0,2,255</FixtureVal>
  </Function>
  <Function ID="47" Type="Scene" Name="Generic RGB Strobe - Yellow - Scene" Path="Generic PAR">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,255,1,255,2,0</FixtureVal>
  </Function>
  <Function ID="48" Type="Scene" Name="Generic RGB Strobe - White - Scene" Path="Generic PAR">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,255,1,255,2,255</FixtureVal>
  </Function>
  <Function ID="49" Type="Chaser" Name="16 Colours chaser - Generic RGB Strobe">
   <Speed FadeIn="3000" FadeOut="0" Duration="10000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">33</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">34</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">35</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">36</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0">37</Step>
   <Step Number="5" FadeIn="0" Hold="0" FadeOut="0">38</Step>
   <Step Number="6" FadeIn="0" Hold="0" FadeOut="0">39</Step>
   <Step Number="7" FadeIn="0" Hold="0" FadeOut="0">40</Step>
   <Step Number="8" FadeIn="0" Hold="0" FadeOut="0">41</Step>
   <Step Number="9" FadeIn="0" Hold="0" FadeOut="0">42</Step>
   <Step Number="10" FadeIn="0" Hold="0" FadeOut="0">43</Step>
   <Step Number="11" FadeIn="0" Hold="0" FadeOut="0">44</Step>
   <Step Number="12" FadeIn="0" Hold="0" FadeOut="0">45</Step>
   <Step Number="13" FadeIn="0" Hold="0" FadeOut="0">46</Step>
   <Step Number="14" FadeIn="0" Hold="0" FadeOut="0">47</Step>
   <Step Number="15" FadeIn="0" Hold="0" FadeOut="0">48</Step>
  </Function>
  <Function ID="50" Type="Scene" Name="PartyBar - WWW" Path="Partybar">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,4,2,0,3,255,5,0,6,0,7,0,8,255,9,0,10,0,11,0,12,255</FixtureVal>
  </Function>
  <Function ID="51" Type="Scene" Name="PartyBar - WDD" Path="Partybar">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,4,2,0,3,255,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0</FixtureVal>
  </Function>
  <Function ID="52" Type="Scene" Name="PartyBar - DWD" Path="Partybar">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,4,2,0,3,0,5,0,6,0,7,0,8,255,9,0,10,0,11,0,12,0</FixtureVal>
  </Function>
  <Function ID="53" Type="Scene" Name="PartyBar - DDW" Path="Partybar">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,4,2,0,3,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,255</FixtureVal>
  </Function>
  <Function ID="54" Type="Chaser" Name="White Chaser" Path="Partybar">
   <Speed FadeIn="0" FadeOut="0" Duration="200"/>
   <Direction>Backward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">51</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">52</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">53</Step>
  </Function>
  <Function ID="55" Type="Scene" Name="Moving Head - Green" Path="Moving Heads">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>4,26,5,255</ChannelGroupsVal>
   <FixtureVal ID="1">4,26,7,255</FixtureVal>
   <FixtureVal ID="2">4,26,7,255</FixtureVal>
  </Function>
  <Function ID="56" Type="Scene" Name="Moving Head - Red" Path="Moving Heads">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>5,255,4,18</ChannelGroupsVal>
   <FixtureVal ID="1">4,18,7,255</FixtureVal>
   <FixtureVal ID="2">4,18,7,255</FixtureVal>
  </Function>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <XYPad Caption="XY Pad" ID="24" InvertedAppearance="0">
    <WindowState Visible="True" X="635" Y="20" Width="460" Height="410"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Fixture ID="1" Head="0">
     <Axis ID="X" LowLimit="0" HighLimit="1" Reverse="False"/>
     <Axis ID="Y" LowLimit="0" HighLimit="1" Reverse="False"/>
    </Fixture>
    <Fixture ID="2" Head="0">
     <Axis ID="X" LowLimit="0" HighLimit="1" Reverse="False"/>
     <Axis ID="Y" LowLimit="0" HighLimit="1" Reverse="False"/>
    </Fixture>
    <Pan Position="182">
     <Input Universe="0" Channel="70"/>
    </Pan>
    <Tilt Position="73">
     <Input Universe="0" Channel="71"/>
    </Tilt>
   </XYPad>
   <Frame Caption="RGB Lights" ID="27">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="35" Y="475" Width="470" Height="295"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Multipage PagesNum="4" CurrentPage="3"/>
    <Next>
     <Input Universe="1" Channel="221"/>
    </Next>
    <Previous>
     <Input Universe="1" Channel="220"/>
    </Previous>
    <Shortcut Page="0" Name="Partybar left">
     <Input Universe="1" Channel="186"/>
    </Shortcut>
    <Shortcut Page="1" Name="Partibar PARs">
     <Input Universe="1" Channel="187"/>
    </Shortcut>
    <Shortcut Page="2" Name="Partybar Right">
     <Input Universe="1" Channel="188"/>
    </Shortcut>
    <Shortcut Page="3" Name="All">
     <Input Universe="1" Channel="189"/>
    </Shortcut>
    <PagesLoop>True</PagesLoop>
    <Frame Caption="" ID="28">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="False" X="0" Y="35" Width="460" Height="260"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>False</ShowHeader>
     <ShowEnableButton>True</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Slider Caption="Red" ID="29" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="False" X="0" Y="0" Width="60" Height="260"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Input Universe="1" Channel="70"/>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
      <Level LowLimit="0" HighLimit="255" Value="2">
       <Channel Fixture="0">0</Channel>
      </Level>
      <Playback>
       <Function>8</Function>
      </Playback>
     </Slider>
     <Slider Caption="Green" ID="30" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="False" X="60" Y="0" Width="60" Height="260"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Input Universe="1" Channel="71"/>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="0">1</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Slider Caption="Blue" ID="31" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="False" X="120" Y="0" Width="60" Height="260"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Input Universe="1" Channel="72"/>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="0">2</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Slider Caption="White" ID="32" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="False" X="180" Y="0" Width="60" Height="260"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Input Universe="1" Channel="73"/>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="0">3</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Slider Caption="Motor" ID="33" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="False" X="240" Y="0" Width="60" Height="260"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Input Universe="1" Channel="74"/>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="0">4</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
    </Frame>
    <Frame Caption="" ID="39" Page="1">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="False" X="0" Y="35" Width="460" Height="265"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>False</ShowHeader>
     <ShowEnableButton>True</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Slider Caption="Red" ID="34" Page="1" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="False" X="0" Y="0" Width="60" Height="260"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Input Universe="1" Channel="65606"/>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="0">5</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Slider Caption="Green" ID="35" Page="1" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="False" X="60" Y="0" Width="60" Height="260"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Input Universe="1" Channel="65607"/>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="0">6</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Slider Caption="Blue" ID="36" Page="1" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="False" X="120" Y="0" Width="60" Height="260"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Input Universe="1" Channel="65608"/>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="0">7</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Slider Caption="White" ID="37" Page="1" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="False" X="180" Y="0" Width="60" Height="260"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Input Universe="1" Channel="65609"/>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="0">8</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Slider Caption="Strobe" ID="38" Page="1" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="False" X="240" Y="0" Width="60" Height="260"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Input Universe="1" Channel="65610"/>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="0">14</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
    </Frame>
    <Frame Caption="" ID="45" Page="2">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="False" X="0" Y="35" Width="460" Height="260"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>False</ShowHeader>
     <ShowEnableButton>True</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Slider Caption="Red" ID="40" Page="2" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="False" X="0" Y="0" Width="60" Height="260"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Input Universe="1" Channel="131142"/>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
      <Level LowLimit="0" HighLimit="255" Value="6">
       <Channel Fixture="0">9</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Slider Caption="Green" ID="41" Page="2" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="False" X="60" Y="0" Width="60" Height="260"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Input Universe="1" Channel="131143"/>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="0">10</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Slider Caption="Blue" ID="42" Page="2" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="False" X="120" Y="0" Width="60" Height="260"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Input Universe="1" Channel="131144"/>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="0">11</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Slider Caption="White" ID="43" Page="2" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="False" X="180" Y="0" Width="60" Height="260"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Input Universe="1" Channel="131145"/>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="0">12</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Slider Caption="Motor" ID="44" Page="2" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="False" X="240" Y="0" Width="60" Height="260"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Input Universe="1" Channel="131146"/>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="0">13</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
    </Frame>
    <Frame Caption="" ID="51" Page="3">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="0" Y="35" Width="460" Height="260"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>False</ShowHeader>
     <ShowEnableButton>True</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Slider Caption="Red" ID="46" Page="3" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="0" Y="0" Width="60" Height="260"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Input Universe="1" Channel="196678"/>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="0">0</Channel>
       <Channel Fixture="0">5</Channel>
       <Channel Fixture="0">9</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Slider Caption="Green" ID="47" Page="3" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="60" Y="0" Width="60" Height="260"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Input Universe="1" Channel="196679"/>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="0">1</Channel>
       <Channel Fixture="0">6</Channel>
       <Channel Fixture="0">10</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Slider Caption="Blue" ID="48" Page="3" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="120" Y="0" Width="60" Height="260"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Input Universe="1" Channel="196680"/>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="0">2</Channel>
       <Channel Fixture="0">7</Channel>
       <Channel Fixture="0">11</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Slider Caption="White" ID="49" Page="3" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="180" Y="0" Width="60" Height="260"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Input Universe="1" Channel="196681"/>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="0">3</Channel>
       <Channel Fixture="0">8</Channel>
       <Channel Fixture="0">12</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Slider Caption="Strobe" ID="50" Page="3" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="300" Y="0" Width="60" Height="260"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Input Universe="1" Channel="196683"/>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="0">14</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Slider Caption="Motors" ID="0" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="240" Y="0" Width="60" Height="260"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Input Universe="1" Channel="74"/>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="0">4</Channel>
       <Channel Fixture="0">13</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
    </Frame>
   </Frame>
   <Frame Caption="16 Colours - Generic RGB Strobe" ID="52">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="1110" Y="20" Width="650" Height="330"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <SoloFrame Caption="Presets solo frame" ID="53">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="10" Y="40" Width="250" Height="280"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>True</ShowHeader>
     <ShowEnableButton>True</ShowEnableButton>
     <Mixing>False</Mixing>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="Generic RGB Strobe - Black - Scene" ID="54" Icon="">
      <WindowState Visible="True" X="10" Y="40" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4278190080</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="33"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Generic RGB Strobe - Dark Blue - Scene" ID="55" Icon="">
      <WindowState Visible="True" X="70" Y="40" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4278190208</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="34"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Generic RGB Strobe - Blue - Scene" ID="56" Icon="">
      <WindowState Visible="True" X="130" Y="40" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4278190335</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="35"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Generic RGB Strobe - Dark Green - Scene" ID="57" Icon="">
      <WindowState Visible="True" X="190" Y="40" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4278222848</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="36"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Generic RGB Strobe - Dark Cyan - Scene" ID="58" Icon="">
      <WindowState Visible="True" X="10" Y="100" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4278222976</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="37"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Generic RGB Strobe - Green - Scene" ID="59" Icon="">
      <WindowState Visible="True" X="70" Y="100" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4278255360</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="38"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Generic RGB Strobe - Cyan - Scene" ID="60" Icon="">
      <WindowState Visible="True" X="130" Y="100" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4278255615</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="39"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Generic RGB Strobe - Dark Red - Scene" ID="61" Icon="">
      <WindowState Visible="True" X="190" Y="100" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4286578688</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="40"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Generic RGB Strobe - Dark Magenta - Scene" ID="62" Icon="">
      <WindowState Visible="True" X="10" Y="160" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4286578816</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="41"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Generic RGB Strobe - Dark Yellow - Scene" ID="63" Icon="">
      <WindowState Visible="True" X="70" Y="160" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4286611456</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="42"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Generic RGB Strobe - Dark Gray - Scene" ID="64" Icon="">
      <WindowState Visible="True" X="130" Y="160" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4286611584</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="43"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Generic RGB Strobe - Light Gray - Scene" ID="65" Icon="">
      <WindowState Visible="True" X="190" Y="160" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4290822336</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="44"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Generic RGB Strobe - Red - Scene" ID="66" Icon="">
      <WindowState Visible="True" X="10" Y="220" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4294901760</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="45"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Generic RGB Strobe - Magenta - Scene" ID="67" Icon="">
      <WindowState Visible="True" X="70" Y="220" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4294902015</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="46"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Generic RGB Strobe - Yellow - Scene" ID="68" Icon="">
      <WindowState Visible="True" X="130" Y="220" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4294967040</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="47"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Generic RGB Strobe - White - Scene" ID="69" Icon="">
      <WindowState Visible="True" X="190" Y="220" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4294967295</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="48"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
    </SoloFrame>
    <CueList Caption="16 Colours chaser" ID="70">
     <WindowState Visible="True" X="265" Y="40" Width="300" Height="220"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Chaser>49</Chaser>
     <NextPrevBehavior>0</NextPrevBehavior>
     <Next/>
     <Previous/>
     <Playback/>
     <Stop/>
    </CueList>
    <Slider Caption="Click &amp; Go RGB" ID="71" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="580" Y="40" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="RGB" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="128">
      <Channel Fixture="4">0</Channel>
      <Channel Fixture="4">1</Channel>
      <Channel Fixture="4">2</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
   </Frame>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
